#include <stdio.h>

int main(void)
{
	printf("%d\n", 10); // %d 위치에 10 출력
	printf("%lf\n", 3.4); // %lf 위치에 3.4 (소숫점 이하 6자리까지) 출력
	printf("%.1lf\n", 3.45); // %.1lf 위치에 3.45 를 출력하지만 .1lf 는 소숫점 첫 번째 자리면 받으므로 그 아랫 자리는 반올림
	printf("%.10lf\n", 3.4); // 소수점 이하 10번째 자리까지 출력

	printf("%d와 %d 의 합은 %d 입니다.\n", 10, 20, 10 + 20);
	printf("%.1lf-%.1lf=%.1lf\n", 3.4, 1.2, 3.4 - 1.2);

	return 0;
		
}

// "%변환문자", 숫자