#include <stdio.h>

int main(void)
{
	int a = 30;
	int res;

	res = (a > 10) && (a < 20); // && AND 연산자 (앞, 뒤의 연산이 모두 참이어야 참)
	printf("(a > 10) && (a < 20) : %d\n", res);
	res = (a < 10) || (a > 20); // || OR 연산자 (앞, 뒤의 연산 중 하나만 맞아야 참)
	printf("(a < 10) || (a > 20) : %d\n", res);
	res =! (a >= 30); // NOT 연산자 (앞, 뒤의 연산이 모두 거짓이어야 참)
	printf("! (a >= 30) : %d\n", res);

	return 0;
}

/*
8 행의 경우 10 < a < 20 이라고 쓸 수 있을 것 같지만,
실제로는 10 < a 부터 먼저 실행을 시키는데 10 < a 는 참이므로 1을 반환하고,
a < 20 은 30 < 20 이 아니라 1 < 20 이 되어 참이 된다

&& 와 || 는 숏서킷룰이라고 해서 연산자 왼쪽의 결과값의 결과에 따라
연산자 오른쪽의 연산은 실시하지 않는다.

따라서 연산자 오른쪽의 값도 연산하길 기대한다면 논리연산자를 주의해서 쓸 필요가 있다.*/