#include <stdio.h>

int main(void)
{
	int a = 10; // 비트열 00000000 00000000 00000000 00001010
	int b = 12; // 비트열 00000000 00000000 00000000 00001100

	printf("a & b : %d\n", a & b); // 비트의 논리적 곱연산 (두 비트가 모두 1인 경우에만 1로 계산)
	printf("a ^ b : %d\n", a ^ b); // 비트의 배타적 합연산 (비트열 중 서로 다른 경우에만 1로 출력, 같은 경우 0으로 출력)
	printf("a | b : %d\n", a | b); // 비트의 합연산 (두 비트 중 하나라도 1이면 1로 계산)
	printf("~a : %d\n", ~a); // 1을 0으로 바꾸고 0을 1로 바꿈
	printf("a << 1 : %d\n", a << 1); // 모든 비트들을 왼쪽으로 한 비트씩 이동 (왼쪽으로 밀려나는 비트는 사라지고 오른쪽에서 남는 비트는 0으로 채워짐)
	printf("a >> 2 : %d\n", a >> 2); // 모든 비트들을 오른쪽으로 한 비트씩 이동하며 나머지는 위의 << 와 동일

	return 0;
}