#include <stdio.h>

int main(void)
{
	printf("%d\n", 12); // 10진수(0~9) -> 9 다음 10 (일영)
	printf("%d\n", 014); // 8진수 (0~7) -> 7 다음 10 (일영)
	printf("%o\n", 12); // %o : 10진수를 8진수로 나타낼 때 사용
	printf("%x\n", 12); // %x : 10진수를 16진수 (소문자) 로 나타낼 때 사용
	printf("%X\n", 12); // %X : 10진수를 16진수 (대문자) 로 나타낼 때 사용
	printf("%d\n", 0xc); // 16진수 (0~9, a, b, c, d, e, f) -> f 다음 10 (일영)

	return 0;
}


/*

0 1 2 3 4 5 6 7 8 9 10 11 ...
0 1 2 3 4 5 6 7 10 11 12 13 ...
0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 ...

*/