// 정수를 음수와 양수로 나눌 수 있는데 나이와 같이 양수로만 표현 할 수 있는 경우에는 양수만 쓰면 표현값이 2배로 는다.

#include <stdio.h>

int main(void)
{
	unsigned int a; // int 형 변수를 unsigned 로 표현 (default 는 signed)

	a = 4294967295; // 큰 양수 저장
	printf("%d\n", a); // %d 로 출력
	a = -1; // 음수 저장
	printf("%u\n", a); // %u 로 출력

	return 0;
}

/*
출력 결과는 각각
-1
4294967295 로 반대가 되는데, 그 이유는 데이터를 해석해서 보여주는 방법이 다르기 때문이다.

%d 는 부호까지 생각해서 정수로 출력하는 문자이고
%u 는 부호 없이 10진수로 출력하는 문자이다.

이때, 4294967295 와 -1 는 메모리 내에 저장 된 형태(2진수로 표현한 형태) 가 서로 같다.

%d 는 부호를 생각하는 문자열이기 때문에 총 32개의 문자열 중 맨 앞에 있는 수를 부호 (1 일 경우 -1) 로 생각해서 출력하고
%u 는 부호를 무시하는 문자열이기 때문에 총 32개의 문자열 전체를 출력한다.
*/